// INCLUDE FILE generated by "Pelles C for Windows, version 1.00".

#define DLG_MAIN  1001
#define IDR_ICO_MAIN  8001
#define IDC_DEV_SERIAL  4014
#define ID_SEND_DATA  4003
#define IDC_INPUT_DATA  4001
#define IDC_OUTPUT_DATA  4015
#define ID_RESET_CMD  4007
#define ID_CLEAR_EVENTS  4008
#define ID_REQUEST_STATUS  4009
#define ID_REQUEST_IMEI  4010
#define ID_TRACKING  4011

#define ID_INIT_COMM  4017
#define IDC_COMM_NUM  4018
#define IDC_LOG_WIN  4004
#define ID_OPEN_UART  4019
#define ID_CLEAR_LOG  4020
#define IDC_MODEM_IMEI  4040
#define IDC_UID_SERIAL  4023
#define IDC_HARDWARE_DESC  4036
#define IDC_UNIT_TIME  4029
#define IDC_MILEAGE_KM  4026
#define IDC_GSM_LEVEL  4030
#define IDC_FW_VERSION  4034
#define IDC_BATTERY  4032
#define IDC_DEV_STATE  4038
#define IDC_GPS_LONG  4059
#define IDC_GPS_LAT  4061
#define IDC_GPS_TIME  4047
#define IDC_GPS_POWER  4046

#define IDC_GPS_SATS  4053
#define IDC_GPS_SPEED  4055
#define IDC_GPS_ANGLE  4057

#define IDC_GPS_ALT  4063
#define IDC_GPS_VALID  4043
#define IDC_GPS_HW_TYPE  4077
#define IDC_GPS_HDOP  4051
#define IDC_GPS_TTFF  4049
#define IDC_DEV_REASON  4022
#define ID_SEND_AS_DEVICE  4016
#define IDC_INSTALL_STATE  4066
#define IDC_STAT_PIN  4072
#define IDC_MOB_PIN  4074
#define IDC_COM_TIMEOUT  4079
#define ID_VOICE_CALL  4080
#define IDC_PHONE  4081
#define ID_MODEM_TEST  4085
#define ID_GPS_TEST  4086
#define ID_SEND_RAW  4005
#define IDC_RAW_DATA  4087
#define ID_NORMAL_MODE  4088
#define ID_SYNC_TIME  4082
#define IDC_TRACK_TIME  4012
